<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Danelectro - History</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body {margin: 0; background-color: #FEF7DD;}
		nav {display: flex; justify-content: center; align-items: center; border-bottom: 5px solid black; font-family: 'Gowun Batang', serif; font-weight: bold;}
		nav p a{display: inline-block; text-decoration: none; color: black; font-size: 20px; margin-right: 13px; border-color: red;  width: 170px; text-align: center; padding-top: 5px; padding-bottom: 5px;}
		nav img {margin-right: 13px; margin-bottom: 10px; margin-top: 25px;}
		nav p a:hover {
			color: #C43132;
			font-size: 22px;
			transition: 1s;
		}

		.hero {height: 830px; justify-content: center; border-bottom: 5px solid #808080;}
		.hero img {margin-left: auto; margin-right: auto; display: block; margin-top: 134px;}

		.container {min-height: 100vh; width: 100%; display: flex; align-items: center; color: #C43132; font-family: 'Gowun Batang', serif;}

		.timeline {width: 80%; height: auto; max-width: 800px; margin: 0 auto; position: relative;}
		.timeline ul {list-style: none;}
		.timeline ul li { padding: 20px; margin-bottom: 20px;}
		.timeline ul li:last-child {
			margin-bottom: 0;
		}
		.timeline ul li img {margin-top: 30px;}

		.timeline-content h2 {font-size: 64px; line-height: 30px; margin-bottom: 10px;}
		.timeline-content h3 {font-size: 36px; line-height: 30px;}
		.timeline-content p {font-size: 20px;}

		.timeline::before {
			content: ''; position: absolute; height: 100%; width: 7px; left: 50%; transform: translateX(-50%); background-color: #C43132;;
		}
		.timeline ul li {width: 50%; margin-bottom: 50px; position: relative;}
		.timeline ul li:nth-child(odd) {float: left; clear: right; transform: translateX(-100px); text-align: right;}
		.timeline ul li img:nth-child(odd) {float: left; clear: right; transform: translateX(-150px);}
		.timeline ul li:nth-child(even) {float: right; clear: left; transform: translateX(100px);}
		.timeline ul li img:nth-child(even) {float: right; clear: left; transform: translateX(100px);}

		.timeline ul li .right {transform: translateX(500px); font-size: 100px; margin-bottom: -100px;}
		.timeline ul li .left {transform: translateX(-500px); font-size: 100px; margin-bottom: -100px;}

		.timeline-content ul li::after {
			content: '';
			position: absolute;
			height: 20px;
			width: 20px;
			background-color: #C43132;
			border-radius: 50%;
			top:  0;
		}
		.timeline ul li:nth-child(odd)::after {transform: translate(50%, -50%); right: -30px;}
		.timeline ul li:nth-child(odd)::after {transform: translate(-50%, -50%); left: -30px;}

		.footer {height: 255px; background-color: #C43132; color: white; font-family: 'Noto Sans KR', sans-serif;}
		.footer .footerLeft {margin-left: 4.86%; padding-top: 10px; float: left;}
		.footer .icons {margin-top: -30px; margin-bottom: -20px;}
		.footer img {margin-right: 20px;}
		.footer h5 {font-size: 24px;}
		.footer h6 {font-size: 18px; font-weight: lighter;}
		.footer h6 a {text-decoration: none; color: white;}
		.footer .footerRight {float: right; text-align: right; margin-right: 4.86%;}
	</style>
</head>
<body>
	<nav>
		<p><a href="history2.html">기타</a></p>
		<p><a href="history2.html">액세서리</a></p>
		<p><a href="history2.html">페달</a></p>
		<a href="index.html"><img src="logo.svg"></a>
		<p><a href="history2.html">아티스트</a></p>
		<p><a href="history2.html">역사</a></p>
		<p><a href="history2.html">고객문의</a></p>
	</nav>

	<section class="hero">
		<img src="75years.png">
	</section>

	<div class="container">
		<div class="timeline">
			<ul>
				<li>
					<h2 class="right">1947</h2>
						<div class="timeline-content">
							<!--<h2>1947</h2>-->
							<h3>겸손한 시작</h3>
							<p>1947년 Nathan Daniel이라는 사람이 Danelectro로 알려지게 될 회사를 설립했습니다. Nathan은 Sears 백화점에 기타 앰프를 제조 및 공급하고 기타 앰프의 최대 공급업체가 되기 위해 Danelectro를 설립했습니다. 그의 앰프는 기타리스트에게 더 많은 사운드 컨트롤을 제공하는 트레몰로와 리버브를 최초로 실험했습니다.</p>
							<img src="founder.png" style="padding-right: 70px;">
						</div>
				</li>
				<li>
					<h2 class="left">1954</h2>
						<div class="timeline-content">
							<!-- <h2>1954</h2> -->
							<h3>큰 첫걸음</h3>
							<p>Danelectro는 Sears와의 파트너십을 더욱 발전시켰습니다. 1954년, 회사는 최초의 일렉트릭 기타를 만들었습니다. 다른 브랜드와 달리 Nathan은 소비자에게 더 저렴한 기타를 만들고 싶었습니다. 그는 재료를 마조나이트로 변경하여 우리 기타에 독특한 사운드를 제공했습니다. 이것이 바로 지미 헨드릭스와 같은 많은 유명 기타리스트들이 그들의 시작을 하게 된 이유입니다.</p>
							<img src="firstGuitar.png" style="margin-left: 100px">
						</div>
				</li>
				<li>
					<h2 class="right">1956 ~ 1967</h2>
						<div class="timeline-content">
							<!-- <h2>1956 ~ 1967</h2> -->
							<h3>새로운 실험</h3>
							<p>1956년부터 1967년까지 Danelectro는 다른 회사에서는 생각할 수 없는 새로운 아이디어를 실험하기 시작했습니다. Danelectro는 최초의 6현 베이스 기타, 최초의 12현 일렉트릭 기타, 일렉트릭 시타르, 기타-만돌린 "Guitarlin" 하이브리드, 내장 앰프가 있는 기타 등의 혁신가였습니다.</p>
							<img src="newspaper2.png" style="margin-right: 70px;">
						</div>
				</li>
				<li>
					<h2 class="left">1990s ~ 현재</h2>
						<div class="timeline-content">
							<!-- <h2>1990s ~ 현재</h2> -->
							<h3>갱신된 관심</h3>
							<p>1990년대부터 Danelectro 기타와 장비에 대한 뮤지션들의 새로운 관심이 생겼습니다. 사람들은 단순히 우리의 소리와 외모에 대한 향수를 불러일으키는 모습을 갈망합니다. 오늘날까지 전 세계의 많은 기타리스트와 다양한 장르의 기타리스트가 계속해서 우리 악기를 연주하고 있습니다. 75년이 지난 후에도 우리는 계속해서 품질에 전념하고 있습니다.</p>
							<img src="paul2.png" style="margin-left: 100px; margin-bottom: 150px;">
						</div>
				</li>
			</ul>
		</div>
	</div>

	<section class="footer">
		<div class="footerLeft">
			<h5>Follow</h5>
			<div class="icons">
				<img src="twitter.svg">
				<img src="facebook.svg">
				<img src="youtube.svg">
				<img src="instagram.svg">
			</div>
			<h6>Copyright 2022 ㅋㅋㅋㅋㅋ</h6>
		</div>
		<div class="footerRight">
			<h6><a href="history2.html">기타 | 악세사리 | 페달 | 아티스트 | 역사 | 고객문의</a>
			<br><br>이용약관
			<br><br>전화번호:<br>1-234-567-890</h6>
		</div>
	</section>
</body>
</html>